<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soul Collector - Controller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <style>
        html,
        body {
            height: 100vh;
            width: 100vw;
        }
        * {
          font-family: 'Bungee', sans-serif;
          margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	font: inherit;
        	vertical-align: baseline;
          box-sizing: border-box;
        }

        .state {
          position: relative;
          width: 100vw;
          height: 100vh;
          background: white;
          overflow: hidden;
        }

        .controller {
          position: relative;
          width: 100%;
          height: 100%;
          background: lightgrey;
          display: flex;
          align-items: flex-end;
        }

        .button {
          font-family: sans-serif;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 70px;
          height: 70px;
        }

        .button--shoot {
          background-color: red;
          position: absolute;
          right: 5vw;
          bottom: 40vh;
        }

        .button--jump {
          position: absolute;
          right: calc(70px + 5vw);
          bottom: 30vh;
          background: blue;
        }

        .button--left {
          height: 100vh;
          width: 25vw;
          background: green;
          border-radius: 0;
        }
        .button--right {
          height: 100vh;
          width: 25vw;
          background: lightgreen;
          border-radius: 0;
        }

        .movement {
          background-color: darkgrey;
          width: 120px;
          height: 120px;
          border-radius: 100%;
          position: relative;
          margin-left: 50px;
          margin-bottom: 20vh;
        }

        .movement__stick {
          width: 60px;
          height: 60px;
          background: grey;
          border-radius: 100%;
          position: absolute;
          left: 0;
          right: 0;
          margin: 0 auto;
          top: 50%;
          transform: translateY(-50%);
        }

        .waiting__name {
          position: absolute;
          text-align: center;
          left: 0;
          right: 0;
          object-fit: cover;
          top: 50%;
          transform: translateY(-50%);
          z-index: 2;
          font-family: 'Bungee', cursive;
        }

        .waiting__background {
          z-index: 1;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          min-width: 100%;
          min-height: 100%;
        }

    </style>
</head>

<body>
  <div id="stage">

    <!-- WAITING STATE -->

    <div id="state--waiting" class="state waiting">
      waiting for players to join game
      <p class="waiting__name">
      </p>

      <image class="waiting__background" src="./assets/images/background/BG-1.png"/>

    </div>

    <!-- CONTROLLER STATE -->

    <div id="state--game" class="state controller">
      <!-- <div class="controller__movement movement">
        <div class="movement__stick">
        </div>
      </div> -->
      <div class="controller__button button button--left" data-direction="left">
        left
      </div>
      <div class="controller__button button button--right" data-direction="right">
        right
      </div>
      <div class="controller__button button button--jump" data-direction="jump">
        A
      </div>
      <div class="controller__button button button--shoot" data-direction="shoot">
        B
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
</body>
</html>
